{%  extends 'base.html' %}
 {% block title %} Home page {%  endblock %}

{% block content %}
<br>
<h3 style="color:#5b3e0f">ფილმის დამატება</h3>
    <form method="post" style="width:50%; margin-left: 10px">
      <div class="form-group">
        <input type="text" name="film" class="form-control" placeholder="Film name"><br>
        <input type="text" name="genre" class="form-control" placeholder="Film genre"><br>
          <input type="text" name="leadstudio" class="form-control" placeholder="lead studio"><br>
        <input type="text" name="worldwidegross" class="form-control"  placeholder="world wide gross"><br>
          <input type="text" name="year" class="form-control" placeholder="year"><br>
      </div>
        {% with messages = get_flashed_messages(with_categories = True) %}
            {% for cat, msg in messages %}
                <p class ="{{cat}}">{{msg}}</p>
            {% endfor %}
        {% endwith %}
        <button type="submit" class="btn btn-primary">Add Film</button>
    </form>
{% endblock %}